img#captchaImg,img#captchaImg2 { width: 120px;}

.content >* { max-width: 1440px;  margin: 0 auto;float: none;}
.content.sbk-bg { background-color: #2d2d2d; }
.content.row { margin: 0;}
.content .tv-banner-wrap { max-width: 100%!important;}
/*SBK frame*/
#sbkFrame,.rsiframe { position: absolute; top: 0; left: 0; z-index: 11; width: 100%; height: 100%;}
.custom-select { padding: 0 2px;}
.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover {color: whitesmoke; cursor: default;}
div.game-panel { width: auto; height: 692px; }
.center-modal { top: 10%; }
.modal-video { width: 60%;}
.modal-change-game { width: 75%; max-width: 900px; }
.modal-fileupload  { width: 75%; max-width: 900px; }
.modal-qrcode {
    margin-top: 0; width: 300px; text-align: center;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.modal-qrcode .modal-header{ border: 0;
    height: 0;
    padding: 0;
    min-height: 0;
    position: relative;

}
.modal-qrcode:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-left: -10px;
}
.modal-qrcode .modal-dialog {
    text-align: left;
    display: inline-block;
    border: 1px solid #444444;
}
.modal-qrcode .modal-body {
    padding: 0;
}
.modal-qrcode .modal-content {
    box-shadow: none;
    -webkit-box-shadow: none;
}
.modal-qrcode .modal-header {
    border: 0;
    height: 0;
    padding: 0;
    min-height: 0;
    position: relative;
}
.modal-qrcode .modal-header .close {
    margin: 0;
    position: absolute;
    z-index: 50;
    right: -8px;
    top: -8px;
    display: block;
    background: #000000;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.modal-qrcode .modal-header button.close .betfont.icon-close {
    margin: 0;
    font-size: 12px;
    line-height: 18px;
    vertical-align: top;
}

.videoplayer { height: 500px; padding: 0;}
.vcenter { display: table-cell; vertical-align: middle; }
.schedule-table,.min-content { min-height: 450px;}
.min-content { min-height: 300px; }
div.progress-bar-188 { width: 300px; margin-top: 13px;}
.bank-faq-grid { margin-top: 15px;}
